SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
SPOTIFY_DEVICE_NAME=Nicholas's iPhone

OPEN_METEO_POSTAL_CODE=M5J 2M4
OPEN_METEO_COUNTRY=CA

CLIENT_URL=http://localhost:5173
PORT=3001
LOGS_ENABLED=true

VITE_API_BASE_URL=http://127.0.0.1:3001
VITE_IDLE_TIMEOUT_MS=60000
VITE_DEFAULT_DEVICE_NAME=Nicholas's iPhone
